<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/catalog"
        android:layout_width="379dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:onClick="catalog"
        android:text="Catalog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_catalog"
        android:layout_width="379dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:onClick="edit_catalog"
        android:text="Edit Catalog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catalog" />

    <Button
        android:id="@+id/create_item"
        android:layout_width="379dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:onClick="create_item"
        android:text="Create Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_catalog" />
</androidx.constraintlayout.widget.ConstraintLayout>